# ShareBiteAdminApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dishhh_admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dishhh_admin/: AddItemActivity.kt  AdminProfileActivity.kt  AllItemActivity.kt  CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt  OutForDeliveryActivity.kt  PendingOrderActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/dishhh_admin/adapter/: AddItemAdapter.kt  DeliveryAdapter.kt  PendingOrderAdapter.kt
app/src/main/java/com/example/dishhh_admin/model/: AllMenu.kt  UserModel.kt
app/src/main/res/drawable/: greenbuttonshape.xml
app/src/main/res/layout/: activity_add_item.xml  activity_admin_profile.xml  activity_all_item.xml  activity_create_user.xml  activity_login.xml  activity_main.xml  activity_out_for_delivery.xml  activity_pending_order.xml  activity_sign_up.xml  activity_splash_screen.xml  delivery_item.xml  item_item.xml  pending_orders_iter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dishhh_admin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
